# This is an example level.


# All levels have a LevelHeader-group. This defines the following attributes:
#
# * width  (mandatory): Defines the width of the level.
# * height (mandatory): Defines the height of the level.
# * name              : Defines the name of the level.
# * map    (mandatory): A list of semicolon separated integers, which outlines
#                       the game map.
# * pathfinding       : The pathfinding algorithm the level will use. Defaults
#                       to 'bounce'.
#
[LevelHeader]
width=18
height=12
name=Original Awesome Tower Defense
map=0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;1;1;0;0;1;0;0;0;1;1;1;1;1;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;1;1;1;1;1;1;1;1;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
pathfinding=bounce
money=100
lives=10

# Defines where the enemies will spawn.
# The top-left square in the game is x=1, y=1.
# dir   = The direction the enemies will start to walk in. Being:
#
#           0 = North
#           1 = East
#           2 = South
#           3 = West
[Start_1]
x=3
y=0
dir=2

# When the enemies reach a End-square, you lose a life and the enemy is
# removed from the game.
# The top-left square in the game is x=1, y=1.
[End_1]
x=19
y=2

# Projectile definitions; Towers define which projectile they want to use.
#
# name      = A string naming the projectile.
# damage    = The amount of damage on impact.
# speed     = The speed of the projectile.
# modifier  = An integer used in combination with some projectile types.
# type      =   0   Impact, damages the enemy on impact.
#               1   Poison, poinsons the enemy for modifier ticks.
[Projectile_1]
name=Laser 1
damage=5
speed=6
type=0

[Projectile_2]
name=Poison dart
damage=9
speed=9
modifier=600
type=1

# Tower definitions; The towers appear on the toolbar in the order they are
# added in this file.
#
# name      = A string naming the tower.
# reloadtime= The amount of gameticks it takes the tower to reload.
# range     = The range of the tower.
# gfx       = Which texture-file we should use for rendering this tower.
[Tower_1]
name=Pillbox
name[nb_NO]=Bunker
reloadtime=10
range=100
gfx=twrPillbox.png
price=20
projectile=1

[Tower_2]
name=Poison Shooter
name[nb_NO]=Giftskyter
reloadtime=100
range=200
gfx=twrPillbox.png
price=35
projectile=2

# Enemy-definitions.
# name      = A string naming the enemy.
# speed     = Each gamestep, speed is added to a counter. When this counter
#             reaches 100, the enemy moves a pixel, and 100 gets subtracted
#             from the counter.
# maxhp     = The maximum amount of HP this enemy can have.
# gfx       = Which texture-file we should use for rendering this enemy.
[Enemy_1]
name=Brute
speed=50
maxhp=100
gfx=sprBrute.png
score=40
money=5

[Enemy_2]
name=Bleh
speed=40
maxhp=140
gfx=sprBug.png
score=50
money=6

[Enemy_3]
name=Tank
speed=90
maxhp=200
gfx=sprTank.png
score=60
money=7

# Wave definitions.
# start = The gamestep the wave starts. There are approximatly 60 gamesteps
#         per second.
# intervals = A semicolon separated list of integers. These define the amount 
#             of gamesteps between each enemy in the wave.
# types     = A semicolon separated list of integers. These refer to the enemy-
#             definitions above.
# sp        = A semicolon separated list of integers. These refer to the start-
#             position definitions above.
#
# The behaviour is undefined if the amount of intervals/types/sp are not the
# same.
[Wave_1]
start=500
intervals=100;100;100;100;100;100;100;100;100;100;100;100;100;100;100
types=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1
sp=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1

[Wave_2]
start=2000
intervals=145;145;145;145;145;145;145;145;145;145;145;145;145;145;145
types=2;2;2;2;2;2;2;2;2;2;2;2;2;2;2
sp=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1

[Wave_3]
start=3000
intervals=80;80;80;80;80;80;80;80;80;80;80;80;80;80;80;80;80;80;80
types=3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3;3
sp=1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1

