[LevelHeader]
width=18
height=12
name=Original Awesome Tower Defense
map=0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;0;0;0;0;1;1;3;0;0;1;0;0;0;1;1;1;1;1;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;0;0;0;0;1;0;0;0;1;1;1;1;1;1;1;1;1;1;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;1;1;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0
pathfinding=bounce

[Enemy_1]
name=Brute
speed=10
maxhp=100
gfx=spr1

[Enemy_2]
name=Bleh
speed=12
maxhp=80
gfx=spr2

[Wave_1]
start=500
intervals=5;5;5;5;5
types=1;1;1;1;1

[Wave_2]
start=629
intervals=4;4;4;4;4
types=2;2;2;2;2
